local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Paduk Hub by.pa duk kung", "DarkTheme")
local Tab = Window:NewTab("Teleport Riad")
local Section = Tab:NewSection("Click TP Riad")
Section:NewButton("Super island", "Raid Super island", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2417.03735, -166.750549, 654.94043, 0.843797266, -2.046845e-08, 0.536662102, 4.96263546e-08, 1, -3.98875422e-08, -0.536662102, 6.02895796e-08, 0.843797266)
end)
Section:NewButton("ninja Village", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.8602982, -159.253098, 2889.1814, 0.717157781, 6.35295052e-08, -0.696910858, -5.49779031e-08, 1, 3.45835893e-08, 0.696910858, 1.35128078e-08, 0.717157781)
end)
Section:NewButton("Crazy Town", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7.79376554, -184.074554, -1992.30469, -0.999032259, -3.60341517e-08, -0.0439837016, -3.56883518e-08, 1, -8.64719851e-09, 0.0439837016, -7.0691244e-09, -0.999032259)
end)
Section:NewButton("fruit island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1649.39661, -170.241379, 827.753296, 0.0446895473, 5.56504638e-08, -0.999000907, 8.14603709e-08, 1, 5.93501852e-08, 0.999000907, -8.40313135e-08, 0.0446895473)
end)
Section:NewButton("Hero University", "Click To Raid", function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1944.90637, -167.157959, 2391.91992, -0.997485816, 4.44199841e-08, 0.0708666816, 4.56905909e-08, 1, 1.63084994e-08, -0.0708666816, 1.95054355e-08, -0.997485816)
end)
Section:NewButton("Walled City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70.3449249, -183.336166, 785.462158, -0.999879122, 4.18549639e-08, 0.0155480783, 4.20590283e-08, 1, 1.27976785e-08, -0.0155480783, 1.34500686e-08, -0.999879122)
end)
Section:NewButton("Slayer Army", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3050.49463, -184.07457, -623.241943, -0.999999702, 8.67159233e-09, -0.000745924015, 8.65675887e-09, 1, 1.98893524e-08, 0.000745924015, 1.98828882e-08, -0.999999702)
end)
Section:NewButton("Ghoul Town", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1761.87183, -183.336136, -1151.79443, -0.941203713, 2.10646238e-08, 0.337839544, 2.60260791e-08, 1, 1.01563575e-08, -0.337839544, 1.83518392e-08, -0.941203713)
end)Section:NewButton("Chimera Jungle", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1107.78381, -176.074661, 2150.75781, -0.379458696, -1.0132907e-08, 0.925208688, -7.73140556e-08, 1, -2.07570281e-08, -0.925208688, -7.94080677e-08, -0.379458696)
end)
Section:NewButton("Virtual Castle", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.3819752, -183.336182, -788.505432, -0.711410284, 6.26583301e-08, 0.702776909, 9.60680993e-08, 1, 8.09006018e-09, -0.702776909, 7.32697956e-08, -0.711410284)
end)
Section:NewButton("Empty Dimension", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2833.95776, -141.634171, -3041.76562, -0.997136295, 1.01700657e-07, -0.0756255761, 1.03483373e-07, 1, -1.96543493e-08, 0.0756255761, -2.74240541e-08, -0.997136295)
end)
Section:NewButton("Cursed High", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2067.85767, -135.223709, -2096.2312, -0.598319232, 3.42645095e-08, -0.801257849, 2.00706296e-08, 1, 2.777616e-08, 0.801257849, 5.37260902e-10, -0.598319232)
end)
Section:NewButton("XYZ Metropolis", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1024.10364, -169.420197, 4624.52441, -0.885091722, 1.10720073e-08, 0.46541658, 5.86999853e-08, 1, 8.78414426e-08, -0.46541658, 1.05067684e-07, -0.885091722)
end)
Section:NewButton("9 Crimes Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4291.71729, -153.019974, 1327.02478, 0.00872124266, 1.08180167e-08, -0.999961972, -1.00385179e-07, 1, 9.94291138e-09, 0.999961972, 1.00294649e-07, 0.00872124266)
end)
Section:NewButton("Destiny Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4533.78076, -174.750534, -2060.25244, 0.00796515215, 1.19651622e-09, -0.99996829, 9.50083656e-09, 1, 1.27223221e-09, 0.99996829, -9.5106687e-09, 0.00796515215)
end)
Section:NewButton("Lucky Kingdom", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.117676, -114.5355, -3703.28394, -0.8656587, -5.71801317e-09, 0.500634611, -8.1060314e-09, 1, -2.59479371e-09, -0.500634611, -6.30436547e-09, -0.8656587)
end)
Section:NewButton("Land of Alchemy", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4045.02417, -180.694763, -2805.19287, -0.987647355, 2.29623449e-08, 0.156693161, 2.42919231e-08, 1, 6.57021015e-09, -0.156693161, 1.02954285e-08, -0.987647355)
end)
Section:NewButton("Slimey Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4608.9834, -182.744781, 3617.42261, -0.472112626, 4.09935375e-09, -0.881538212, 5.1672524e-09, 1, 1.88287741e-09, 0.881538212, -3.66620045e-09, -0.472112626)
end)
Section:NewButton("Flame City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4897.42285, -188.596527, -3885.74243, 0.0234340504, -6.50991705e-10, -0.999725401, -3.98794081e-10, 1, -6.60518418e-10, 0.999725401, 4.14163204e-10, 0.0234340504)
end)
Section:NewButton("Divine Colosseeum", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2190.31812, -174.75061, 5723.85498, -0.103877738, 6.04644441e-08, 0.994590104, -5.67544731e-08, 1, -6.67209292e-08, -0.994590104, -6.33782591e-08, -0.103877738)
end)
Section:NewButton("Kingdom of four", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2246.53662, -184.074478, -5761.91211, -0.863468707, 9.77536452e-09, 0.504402399, -4.63392347e-09, 1, -2.73127405e-08, -0.504402399, -2.59210591e-08, -0.863468707)
end)
Section:NewButton("Icy Wastes", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5389.10693, -169.420242, 9710.67578, -0.839327574, 5.58158675e-08, -0.543625951, 5.46572174e-08, 1, 1.82856574e-08, 0.543625951, -1.43654253e-08, -0.839327574)
end)
Section:NewButton("The Underworld", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4909.23291, -138.470291, 5416.31738, 0.574252605, 1.74327308e-08, -0.8186782, -8.7898762e-08, 1, -4.03618436e-08, 0.8186782, 9.51386951e-08, 0.574252605)
end)
Section:NewButton("Psychic Cuty", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1614.13037, -76.865242, -5020.49121, -0.992876828, 8.46087005e-08, 0.119145274, 9.23250738e-08, 1, 5.92446838e-08, -0.119145274, 6.9822768e-08, -0.992876828)
end)
Section:NewButton("The Hole", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7269.33203, -183.336105, 310.411011, -0.818109334, 5.31905862e-08, -0.575062692, 5.71034739e-08, 1, 1.12573852e-08, 0.575062692, -2.36283046e-08, -0.818109334)
end)
Section:NewButton("Ninja City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3639.07202, -153.239212, 1477.49353, 0.126648366, 6.84594781e-08, -0.991947651, 4.71570907e-08, 1, 7.50360627e-08, 0.991947651, -5.62805589e-08, 0.126648366)
end)
Section:NewButton("Time Travel Tokyo", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8113.49121, -175.566498, 3239.53833, -0.804561734, 9.03040842e-09, 0.59386903, -5.07463405e-10, 1, -1.5893562e-08, -0.59386903, -1.30887186e-08, -0.804561734)
end)
